## 캐릭터 분석 단독 페이지를 구현한 코드 ##

# MBTI를 제외한 4개의 분석이 가능함
# 1000명의 데이터를 적용해서 평균값을 비교완료 - 계산결과는 이미 결과 도출하여 고정값으로 계산결과를 적용하였음.(나중에 자동 업데이트 필요함, 현재는 전체평균값 수동입력)



## 결과임  ##

# ===============================================================
# Character Descriptiveness :  33.0
# ===============================================================
# ['their', 'they', 'me', 'you', 'her', 'it', 'myself', 'i', 'my', 'them']
# ai_character_section.py:92: DeprecationWarning: Call to deprecated `most_similar_cosmul` (Method will be removed in 4.0.0, use self.wv.most_similar_cosmul() instead).
#   ext_sim_words_key = model.most_similar_cosmul(i) #모델적용
# =============================================
# Number of Characters : 92
# =============================================
# ['i', 'my', 'me']
# ai_character_section.py:338: DeprecationWarning: Call to deprecated `most_similar_cosmul` (Method will be removed in 4.0.0, use self.wv.most_similar_cosmul() instead).
#   ext_sim_words_key = model.most_similar_cosmul(i) #모델적용
# =============================================
# Emphasis on You : 60
# =============================================
# ['their', 'they', 'you', 'her', 'it', 'myself', 'them']
# ai_character_section.py:409: DeprecationWarning: Call to deprecated `most_similar_cosmul` (Method will be removed in 4.0.0, use self.wv.most_similar_cosmul() instead).
#   ext_sim_words_key = model.most_similar_cosmul(i) #모델적용
# =============================================
# Emphasis on Others : 32
# =============================================
# (33.0, 92, 60, 32)

#최종결과 : [1, 1, 0, 0]   
# 
# 설명 : ideal, ideal, lacking, lacking

# Character Descriptiveness: ideal
# Number of Characters : ideal
# Emphasis on You : lacking
# Emphasis on Others : lacking
